REACT_SB_URL=https://wxvmssqfidodxyoxjtju.supabase.co
REACT_SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dm1zc3FmaWRvZHh5b3hqdGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDczOTMsImV4cCI6MjA0OTE4MzM5M30.zvatXVwWO73YcP4QEs2I50Jq2ymXBdc1tY41w0jTcYI

VITE_SUPABASE_URL=https://wxvmssqfidodxyoxjtju.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dm1zc3FmaWRvZHh5b3hqdGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDczOTMsImV4cCI6MjA0OTE4MzM5M30.zvatXVwWO73YcP4QEs2I50Jq2ymXBdc1tY41w0jTcYI
VITE_SITE_URL=https://cal.vcryptfinancial.com

VITE_STRIPE_PROD_ID=prod_RQ06UyDw7nol5H
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PfRIXGiivshSc2xcyXzLNHN0S1gZNX6TIXKWVg7JDC2cOf1cBBnjjIkw971y0xu0ezHfrXEyoOkxJS2bs5BGvId00He3RzzwU
VITE_STRIPE_URL=https://buy.stripe.com/test_fZe6q8e4K15w7KwdQQ
VITE_STRIPE_SECRET_KEY=sk_test_51PfRIXGiivshSc2xM8w81IVdMHktHctrMJrFkxp2L71gfrB23ISKaZXxggphh8vp9mgRFj5x21QZsDee1DCxIKKd00FmAY490r

VITE_ALPACA_API_KEY=PKD53Z2RGJH705SKSKEX
VITE_ALPACA_API_SECRET=P5ngkoSh46J341u93se4TNVb5XTvm21AkiHfqhyH